.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}


.heroHead {
  // display: grid;
  // grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  padding: 0 clamp(1rem, 7vw, 200px);
  margin-top: 3em;
  display: flex;
  align-items: center;
  height: 80vh;

  .heroContent {
    max-width: 100vw;

    h1 {
      font-size: 2.7em
    }

    p {
      font-size: 1.2em;
    }
  }
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h1 {
    text-align: left;
  }
}

.mySkils {
  margin: 1em 1em 5em 1em;
}

@media (max-width: 600px) {
  .mySkils {
    display: grid;
    gap: 3em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
  }
}

@media (min-width: 600px) {
  .mySkils {
    display: grid;
    gap: 3em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
  }
}


@media (min-width: 1100px) {
  .mySkils {
    display: grid;
    gap: 3em;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
  }
}

@media (min-width: 1500px) {
  .mySkils {
    display: grid;
    gap: 3em;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
  }
}

.iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;

  i {
    transition: all 0.2s ease-in-out;
  }

  div {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.2s linear;
    position: absolute;
  }

  i:hover {
    color: var(--gray1);
  }

  i:hover+div {
    position: absolute;
    visibility: visible;
    opacity: 1;
    background-color: var(--gray1);
    color: var(--gray5);
    font-size: 1.2em;
    padding: 0.5em;
    transform: translate(0, -80px);
    border-radius: 2px;
  }
}

.aboutMe {
  display: grid;
  gap: 2rem;
  // width: calc(720px + 2rem);
  width: 720px;
  margin: auto;
  margin-bottom: 2.5em;

  grid-template-columns: repeat(auto-fit, minmax(240px, 2fr));
  grid-template-rows: repeat(2, 240px);
  // grid-auto-rows: 240px;


  .cardTallContainer {
    grid-row: span 2 / auto;
    object-fit: contain;
    aspect-ratio: 2448/3264;

    .cardTall {
      width: 100%;
      height: 100%;
      border-radius: 20px 40px 20px 40px;
      box-shadow: 7px 7px 10px rgb(0, 0, 0, .38);
    }
  }
}

@media (max-width: 1100px) {
  .aboutMe {
    display: grid;
    gap: 2rem;
    // width: calc(720px + 2rem);
    margin: auto;
    width: auto;

    grid-template-columns: 240px;
    grid-template-rows: repeat(2, 1fr);
    // grid-auto-rows: 240px;


    .cardTallContainer {

      // grid-row: span 2 / auto;
      // object-fit: contain;
      aspect-ratio: 2448/3264;

      .cardTall {
        width: 100%;
        height: 100%;
        border-radius: 20px 40px 20px 40px;
        box-shadow: 7px 7px 10px rgb(0, 0, 0, .38)
      }
    }
  }
}